<?xml version="1.0" encoding="UTF-8"?>
<Folder Name="BubblingGalaxiesDesign.001.png"
    Group="Goto">
    <Place Name="BubblingGalaxiesDesign.001.png"
        RA="1.6193630666666665"
        Dec="15.783408"
        ZoomLevel="1.2101460769444445"
        DataSetType="Sky"
        Opacity="100"
        Thumbnail="https://nova.astrometry.net/wwt_image/37562763"
        Constellation="">
        <ForegroundImageSet>
            <ImageSet DataSetType="Sky"
                BandPass="Visible"
                Url="./BubblingGalaxiesDesign/BubblingGalaxiesDesign.001.png"
                TileLevels="0"
                WidthFactor="2"
                Rotation="-359.99"
                Projection="SkyImage"
                FileType=".tif"
                CenterY="15.783408"
                CenterX="24.290446"
                BottomsUp="False"
                OffsetX="192.8"
                OffsetY="322.3"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0003754719444444444">
                <Credits>Astrometry.net User (All Rights Reserved)</Credits>
                <CreditsUrl></CreditsUrl>
            </ImageSet>
        </ForegroundImageSet>
    </Place>
</Folder>