<Folder Browseable="True"
    Group="Mine"
    Name="Scott"
    Searchable="True">
<Place
    Angle="0"
    AngularSize="0"
    Constellation="SCL"
    DataSetType="Sky"
    Dec="-36.101036"
    Magnitude="0"
    Name="Webb visits a star-forming spiral"
    Opacity="100"
    RA="25.2582045714"
    Rotation="0"
    Thumbnail="http://data1.wwtassets.org/feeds/jwst/potm2502a/thumb.jpg"
    ZoomLevel="100"
  >
    <Description>Example Images</Description>
    <ForegroundImageSet>
      <ImageSet
        BandPass="Visible"
        BaseDegreesPerTile="1"
        BaseTileLevel="0"
        BottomsUp="True"
        CenterX="353.614864"
        CenterY="-36.101036"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="I5-Sim-Frame"
        OffsetX="554.5"
        OffsetY="554.5"
        Projection="SkyImage"
        QuadTreeMap=""
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="0"
        Url="I5_pngs/frame_100.png"
      >
        <Credits>Scott Lucchini</Credits>
        <CreditsUrl>https://www.scottlucchini.com/</CreditsUrl>
        <Description>Simulated Image of IC 5332 like galacy</Description>
        <ThumbnailUrl>http://data1.wwtassets.org/feeds/jwst/potm2502a/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>